quarkus.mongodb.connection-string = mongodb://mongo1:27017,mongo2:27017,mongo3:27017
quarkus.mongodb.replica-set-name = dbrs
# quarkus.mongodb.hosts = mongo1:27021,mongo2:27022,mongo3:27023
quarkus.mongodb.database = admin